SQLALCHEMY_DATABASE_URI=mssql+pymssql://svc_yupti_dev:QmlnUG9wZUZyYW5jbyE@localhost/Yupti
SQLALCHEMY_TRACK_MODIFICATIONS=False
AWS_USER_POOL_ID=eu-west-1_XXXXXXXXX
AWS_APP_CLIENT_ID=GetYerAen
AWS_APP_CLIENT_SECRET=GetIntaeTheSea